<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #3d68f7;
        }
        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        button {
            margin: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Basic Math calculator</h2>
        <label>Put a number for a:</label>
        <input type="number" id="a" /><br><br>
        <label>Put a number for b:</label>
        <input type="number" id="b" /><br><br>
        
        <button onclick="multiply()" style="background: green; color: white;">a multiplied to b</button>
        <button onclick="divide()" style="background: orange; color: white;">a divided by b</button>
        <button onclick="addition()" style="background: red; color: white;">a plus b</button>
        <button onclick="subtraction()" style="background: blue; color: white;">a minus b</button>
        
        <p id="result"></p>
    </div>
    
    <script>
        function multiply() {
            var a = document.getElementById("a").value;
            var b = document.getElementById("b").value;
            document.getElementById("result").innerText = "Product: " + (a * b);
        }
        
        function divide() {
            var a = document.getElementById("a").value;
            var b = document.getElementById("b").value;
            document.getElementById("result").innerText = "Quotient: " + (a / b);
        }
        function addition() {
            var a = parseFloat(document.getElementById("a").value);
            var b = parseFloat(document.getElementById("b").value);
            document.getElementById("result").innerText = "Sum: " + (a + b);
        }
        
        function subtraction() {
            var a = parseFloat(document.getElementById("a").value);
            var b = parseFloat(document.getElementById("b").value);
            document.getElementById("result").innerText = "Difference: " + (a - b);
        }
    </script>
</body>
</html>
